<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FACT_SOCIOECONOMIC (CAMDEN_ANALYSIS.FACT_SOCIOECONOMIC) (PUBLIC)' inline='true' name='federated.0wbuztp10yt9vq1d6mlsv1u6ttj3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='kac12786.us-east-1.snowflakecomputing.com' name='snowflake.00blxkq0m8v3s81biuhs40yug2t0'>
            <connection authentication='Username Password' class='snowflake' dbname='CAMDEN_ANALYSIS' max-varchar-size='' odbc-connect-string-extras='' one-time-sql='' schema='PUBLIC' server='kac12786.us-east-1.snowflakecomputing.com' service='' temp-table-detection='optimized' username='Ar2180' warehouse='COMPUTE_WH' />
          </named-connection>
        </named-connections>
        <relation connection='snowflake.00blxkq0m8v3s81biuhs40yug2t0' name='FACT_SOCIOECONOMIC' table='[CAMDEN_ANALYSIS].[PUBLIC].[FACT_SOCIOECONOMIC]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FACT_ID]</local-name>
            <parent-name>[FACT_SOCIOECONOMIC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP_CODE]</local-name>
            <parent-name>[FACT_SOCIOECONOMIC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR_ID]</local-name>
            <parent-name>[FACT_SOCIOECONOMIC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDIAN_INCOME]</local-name>
            <parent-name>[FACT_SOCIOECONOMIC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POVERTY_RATE]</local-name>
            <parent-name>[FACT_SOCIOECONOMIC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNEMPLOYMENT_RATE]</local-name>
            <parent-name>[FACT_SOCIOECONOMIC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HS_GRAD_RATE]</local-name>
            <parent-name>[FACT_SOCIOECONOMIC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNINSURED_RATE]</local-name>
            <parent-name>[FACT_SOCIOECONOMIC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNAP_RATE]</local-name>
            <parent-name>[FACT_SOCIOECONOMIC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDIAN_GROSS_RENT]</local-name>
            <parent-name>[FACT_SOCIOECONOMIC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_VEHICLE_PCT]</local-name>
            <parent-name>[FACT_SOCIOECONOMIC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_HISPANIC]</local-name>
            <parent-name>[FACT_SOCIOECONOMIC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_WHITE]</local-name>
            <parent-name>[FACT_SOCIOECONOMIC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_BLACK]</local-name>
            <parent-name>[FACT_SOCIOECONOMIC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Hardship Index' datatype='real' name='[Calculation_6765345229025280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(([POVERTY_RATE] + [UNEMPLOYMENT_RATE] + [UNINSURED_RATE] + [NO_VEHICLE_PCT]) / 4, 1)' />
      </column>
      <column caption='Black Population' datatype='real' name='[Calculation_6765345230028801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PCT_BLACK]' />
      </column>
      <column caption='Hispanic Population' datatype='real' name='[Calculation_6765345230168066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PCT_HISPANIC]' />
      </column>
      <column caption='White Population' datatype='real' name='[Calculation_6765345230225411]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PCT_WHITE]' />
      </column>
      <column caption='Rent Burden Pct' datatype='real' name='[Calculation_6765345231339524]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([MEDIAN_GROSS_RENT] / ([MEDIAN_INCOME] / 12) * 100, 1)' />
      </column>
      <column caption='Core Camden Avg Income' datatype='integer' name='[Calculation_6765345237123077]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [ZIP_CODE] = &quot;08106&quot; THEN NULL ELSE [MEDIAN_INCOME] END' />
      </column>
      <column caption='Core Camden Avg Poverty' datatype='real' name='[Calculation_6765345237217286]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [ZIP_CODE] = &quot;08106&quot; THEN NULL ELSE [POVERTY_RATE] END' />
      </column>
      <column caption='Fact Id' datatype='integer' name='[FACT_ID]' role='dimension' type='ordinal' />
      <column caption='Hs Grad Rate' datatype='real' name='[HS_GRAD_RATE]' role='measure' type='quantitative' />
      <column caption='Median Gross Rent' datatype='integer' name='[MEDIAN_GROSS_RENT]' role='measure' type='quantitative' />
      <column caption='Median Income' datatype='integer' name='[MEDIAN_INCOME]' role='measure' type='quantitative' />
      <column caption='No Vehicle Pct' datatype='real' name='[NO_VEHICLE_PCT]' role='measure' type='quantitative' />
      <column caption='Pct Black' datatype='real' name='[PCT_BLACK]' role='measure' type='quantitative' />
      <column caption='Pct Hispanic' datatype='real' name='[PCT_HISPANIC]' role='measure' type='quantitative' />
      <column caption='Pct White' datatype='real' name='[PCT_WHITE]' role='measure' type='quantitative' />
      <column caption='Poverty Rate' datatype='real' name='[POVERTY_RATE]' role='measure' type='quantitative' />
      <column caption='Snap Rate' datatype='real' name='[SNAP_RATE]' role='measure' type='quantitative' />
      <column caption='Unemployment Rate' datatype='real' name='[UNEMPLOYMENT_RATE]' role='measure' type='quantitative' />
      <column caption='Uninsured Rate' datatype='real' name='[UNINSURED_RATE]' role='measure' type='quantitative' />
      <column caption='Year Id' datatype='integer' name='[YEAR_ID]' role='dimension' type='ordinal' />
      <column caption='Zip Code' datatype='string' name='[ZIP_CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='FACT_SOCIOECONOMIC' datatype='table' name='[__tableau_internal_object_id__].[FACT_SOCIOECONOMIC (CAMDEN_ANALYSIS.FACT_SOCIOECONOMIC)_9DA82D26AE724EC4AE7C46C9A7B908C5]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet lock-updates='true' name=')8106 vs Camden'>
      <layout-options>
        <title>
          <formatted-text>
            <run>08106 vs. Core Camden</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_SOCIOECONOMIC (CAMDEN_ANALYSIS.FACT_SOCIOECONOMIC) (PUBLIC)' name='federated.0wbuztp10yt9vq1d6mlsv1u6ttj3' />
          </datasources>
          <datasource-dependencies datasource='federated.0wbuztp10yt9vq1d6mlsv1u6ttj3'>
            <column caption='Hardship Index' datatype='real' name='[Calculation_6765345229025280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(([POVERTY_RATE] + [UNEMPLOYMENT_RATE] + [UNINSURED_RATE] + [NO_VEHICLE_PCT]) / 4, 1)' />
            </column>
            <column caption='Median Income' datatype='integer' name='[MEDIAN_INCOME]' role='measure' type='quantitative' />
            <column caption='No Vehicle Pct' datatype='real' name='[NO_VEHICLE_PCT]' role='measure' type='quantitative' />
            <column caption='Poverty Rate' datatype='real' name='[POVERTY_RATE]' role='measure' type='quantitative' />
            <column caption='Unemployment Rate' datatype='real' name='[UNEMPLOYMENT_RATE]' role='measure' type='quantitative' />
            <column caption='Uninsured Rate' datatype='real' name='[UNINSURED_RATE]' role='measure' type='quantitative' />
            <column caption='Year Id' datatype='integer' name='[YEAR_ID]' role='dimension' type='ordinal' />
            <column caption='Zip Code' datatype='string' name='[ZIP_CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[YEAR_ID]' derivation='None' name='[none:YEAR_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ZIP_CODE]' derivation='None' name='[none:ZIP_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6765345229025280]' derivation='Sum' name='[sum:Calculation_6765345229025280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEDIAN_INCOME]' derivation='Sum' name='[sum:MEDIAN_INCOME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[POVERTY_RATE]' derivation='Sum' name='[sum:POVERTY_RATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UNEMPLOYMENT_RATE]' derivation='Sum' name='[sum:UNEMPLOYMENT_RATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wbuztp10yt9vq1d6mlsv1u6ttj3].[none:YEAR_ID:ok]'>
            <groupfilter function='member' level='[none:YEAR_ID:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wbuztp10yt9vq1d6mlsv1u6ttj3].[none:ZIP_CODE:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wbuztp10yt9vq1d6mlsv1u6ttj3].[sum:MEDIAN_INCOME:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wbuztp10yt9vq1d6mlsv1u6ttj3].[none:YEAR_ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0wbuztp10yt9vq1d6mlsv1u6ttj3].[sum:MEDIAN_INCOME:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wbuztp10yt9vq1d6mlsv1u6ttj3].[sum:MEDIAN_INCOME:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0wbuztp10yt9vq1d6mlsv1u6ttj3].[sum:POVERTY_RATE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wbuztp10yt9vq1d6mlsv1u6ttj3].[sum:POVERTY_RATE:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0wbuztp10yt9vq1d6mlsv1u6ttj3].[sum:UNEMPLOYMENT_RATE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wbuztp10yt9vq1d6mlsv1u6ttj3].[sum:UNEMPLOYMENT_RATE:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0wbuztp10yt9vq1d6mlsv1u6ttj3].[sum:Calculation_6765345229025280:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wbuztp10yt9vq1d6mlsv1u6ttj3].[sum:Calculation_6765345229025280:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wbuztp10yt9vq1d6mlsv1u6ttj3].[none:ZIP_CODE:nk]</rows>
        <cols>([federated.0wbuztp10yt9vq1d6mlsv1u6ttj3].[sum:MEDIAN_INCOME:qk] + ([federated.0wbuztp10yt9vq1d6mlsv1u6ttj3].[sum:POVERTY_RATE:qk] + ([federated.0wbuztp10yt9vq1d6mlsv1u6ttj3].[sum:UNEMPLOYMENT_RATE:qk] + [federated.0wbuztp10yt9vq1d6mlsv1u6ttj3].[sum:Calculation_6765345229025280:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Demographics'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Demographic Breakdown by ZIP Code (2022)
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_SOCIOECONOMIC (CAMDEN_ANALYSIS.FACT_SOCIOECONOMIC) (PUBLIC)' name='federated.0wbuztp10yt9vq1d6mlsv1u6ttj3' />
          </datasources>
          <datasource-dependencies datasource='federated.0wbuztp10yt9vq1d6mlsv1u6ttj3'>
            <column caption='Black Population' datatype='real' name='[Calculation_6765345230028801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PCT_BLACK]' />
            </column>
            <column caption='Hispanic Population' datatype='real' name='[Calculation_6765345230168066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PCT_HISPANIC]' />
            </column>
            <column caption='White Population' datatype='real' name='[Calculation_6765345230225411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PCT_WHITE]' />
            </column>
            <column caption='Pct Black' datatype='real' name='[PCT_BLACK]' role='measure' type='quantitative' />
            <column caption='Pct Hispanic' datatype='real' name='[PCT_HISPANIC]' role='measure' type='quantitative' />
            <column caption='Pct White' datatype='real' name='[PCT_WHITE]' role='measure' type='quantitative' />
            <column caption='Year Id' datatype='integer' name='[YEAR_ID]' role='dimension' type='ordinal' />
            <column caption='Zip Code' datatype='string' name='[ZIP_CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[YEAR_ID]' derivation='None' name='[none:YEAR_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ZIP_CODE]' derivation='None' name='[none:ZIP_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6765345230028801]' derivation='Sum' name='[sum:Calculation_6765345230028801:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6765345230168066]' derivation='Sum' name='[sum:Calculation_6765345230168066:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6765345230225411]' derivation='Sum' name='[sum:Calculation_6765345230225411:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wbuztp10yt9vq1d6mlsv1u6ttj3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wbuztp10yt9vq1d6mlsv1u6ttj3].[sum:Calculation_6765345230028801:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wbuztp10yt9vq1d6mlsv1u6ttj3].[sum:Calculation_6765345230168066:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wbuztp10yt9vq1d6mlsv1u6ttj3].[sum:Calculation_6765345230225411:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wbuztp10yt9vq1d6mlsv1u6ttj3].[none:YEAR_ID:ok]'>
            <groupfilter function='member' level='[none:YEAR_ID:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wbuztp10yt9vq1d6mlsv1u6ttj3].[none:ZIP_CODE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wbuztp10yt9vq1d6mlsv1u6ttj3].[sum:Calculation_6765345230028801:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wbuztp10yt9vq1d6mlsv1u6ttj3].[none:YEAR_ID:ok]</column>
            <column>[federated.0wbuztp10yt9vq1d6mlsv1u6ttj3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wbuztp10yt9vq1d6mlsv1u6ttj3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wbuztp10yt9vq1d6mlsv1u6ttj3].[Multiple Values]</rows>
        <cols>[federated.0wbuztp10yt9vq1d6mlsv1u6ttj3].[none:ZIP_CODE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hardship Index'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Composite Hardship Index by ZIP Code (2022)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_SOCIOECONOMIC (CAMDEN_ANALYSIS.FACT_SOCIOECONOMIC) (PUBLIC)' name='federated.0wbuztp10yt9vq1d6mlsv1u6ttj3' />
          </datasources>
          <datasource-dependencies datasource='federated.0wbuztp10yt9vq1d6mlsv1u6ttj3'>
            <column caption='Hardship Index' datatype='real' name='[Calculation_6765345229025280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(([POVERTY_RATE] + [UNEMPLOYMENT_RATE] + [UNINSURED_RATE] + [NO_VEHICLE_PCT]) / 4, 1)' />
            </column>
            <column caption='No Vehicle Pct' datatype='real' name='[NO_VEHICLE_PCT]' role='measure' type='quantitative' />
            <column caption='Poverty Rate' datatype='real' name='[POVERTY_RATE]' role='measure' type='quantitative' />
            <column caption='Unemployment Rate' datatype='real' name='[UNEMPLOYMENT_RATE]' role='measure' type='quantitative' />
            <column caption='Uninsured Rate' datatype='real' name='[UNINSURED_RATE]' role='measure' type='quantitative' />
            <column caption='Year Id' datatype='integer' name='[YEAR_ID]' role='dimension' type='ordinal' />
            <column caption='Zip Code' datatype='string' name='[ZIP_CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[YEAR_ID]' derivation='None' name='[none:YEAR_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ZIP_CODE]' derivation='None' name='[none:ZIP_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6765345229025280]' derivation='Sum' name='[sum:Calculation_6765345229025280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wbuztp10yt9vq1d6mlsv1u6ttj3].[none:YEAR_ID:ok]'>
            <groupfilter function='member' level='[none:YEAR_ID:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0wbuztp10yt9vq1d6mlsv1u6ttj3].[none:ZIP_CODE:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;8104&quot;</bucket>
              <bucket>&quot;8105&quot;</bucket>
              <bucket>&quot;8103&quot;</bucket>
              <bucket>&quot;8102&quot;</bucket>
              <bucket>&quot;8106&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0wbuztp10yt9vq1d6mlsv1u6ttj3].[none:YEAR_ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wbuztp10yt9vq1d6mlsv1u6ttj3].[sum:Calculation_6765345229025280:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wbuztp10yt9vq1d6mlsv1u6ttj3].[sum:Calculation_6765345229025280:qk]</rows>
        <cols>[federated.0wbuztp10yt9vq1d6mlsv1u6ttj3].[none:ZIP_CODE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hardship ZIP Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hardship Index Map (2022)&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_SOCIOECONOMIC (CAMDEN_ANALYSIS.FACT_SOCIOECONOMIC) (PUBLIC)' name='federated.0wbuztp10yt9vq1d6mlsv1u6ttj3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wbuztp10yt9vq1d6mlsv1u6ttj3'>
            <column caption='Hardship Index' datatype='real' name='[Calculation_6765345229025280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(([POVERTY_RATE] + [UNEMPLOYMENT_RATE] + [UNINSURED_RATE] + [NO_VEHICLE_PCT]) / 4, 1)' />
            </column>
            <column caption='No Vehicle Pct' datatype='real' name='[NO_VEHICLE_PCT]' role='measure' type='quantitative' />
            <column caption='Poverty Rate' datatype='real' name='[POVERTY_RATE]' role='measure' type='quantitative' />
            <column caption='Unemployment Rate' datatype='real' name='[UNEMPLOYMENT_RATE]' role='measure' type='quantitative' />
            <column caption='Uninsured Rate' datatype='real' name='[UNINSURED_RATE]' role='measure' type='quantitative' />
            <column caption='Year Id' datatype='integer' name='[YEAR_ID]' role='dimension' type='ordinal' />
            <column caption='Zip Code' datatype='string' name='[ZIP_CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[YEAR_ID]' derivation='None' name='[none:YEAR_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ZIP_CODE]' derivation='None' name='[none:ZIP_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6765345229025280]' derivation='Sum' name='[sum:Calculation_6765345229025280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wbuztp10yt9vq1d6mlsv1u6ttj3].[none:YEAR_ID:ok]'>
            <groupfilter function='member' level='[none:YEAR_ID:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wbuztp10yt9vq1d6mlsv1u6ttj3].[none:YEAR_ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wbuztp10yt9vq1d6mlsv1u6ttj3].[sum:Calculation_6765345229025280:qk]' />
              <lod column='[federated.0wbuztp10yt9vq1d6mlsv1u6ttj3].[none:ZIP_CODE:nk]' />
              <geometry column='[federated.0wbuztp10yt9vq1d6mlsv1u6ttj3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wbuztp10yt9vq1d6mlsv1u6ttj3].[Latitude (generated)]</rows>
        <cols>[federated.0wbuztp10yt9vq1d6mlsv1u6ttj3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Income by ZIP'>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_SOCIOECONOMIC (CAMDEN_ANALYSIS.FACT_SOCIOECONOMIC) (PUBLIC)' name='federated.0wbuztp10yt9vq1d6mlsv1u6ttj3' />
          </datasources>
          <datasource-dependencies datasource='federated.0wbuztp10yt9vq1d6mlsv1u6ttj3'>
            <column caption='Median Income' datatype='integer' name='[MEDIAN_INCOME]' role='measure' type='quantitative' />
            <column caption='Zip Code' datatype='string' name='[ZIP_CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[ZIP_CODE]' derivation='None' name='[none:ZIP_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[MEDIAN_INCOME]' derivation='Sum' name='[sum:MEDIAN_INCOME:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wbuztp10yt9vq1d6mlsv1u6ttj3].[none:ZIP_CODE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wbuztp10yt9vq1d6mlsv1u6ttj3].[sum:MEDIAN_INCOME:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wbuztp10yt9vq1d6mlsv1u6ttj3].[sum:MEDIAN_INCOME:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wbuztp10yt9vq1d6mlsv1u6ttj3].[sum:MEDIAN_INCOME:qk]</rows>
        <cols>[federated.0wbuztp10yt9vq1d6mlsv1u6ttj3].[none:ZIP_CODE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Poverty Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Poverty Rate Trend 2019-2022 by ZIP code
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_SOCIOECONOMIC (CAMDEN_ANALYSIS.FACT_SOCIOECONOMIC) (PUBLIC)' name='federated.0wbuztp10yt9vq1d6mlsv1u6ttj3' />
          </datasources>
          <datasource-dependencies datasource='federated.0wbuztp10yt9vq1d6mlsv1u6ttj3'>
            <column caption='Poverty Rate' datatype='real' name='[POVERTY_RATE]' role='measure' type='quantitative' />
            <column caption='Year Id' datatype='integer' name='[YEAR_ID]' role='dimension' type='ordinal' />
            <column caption='Zip Code' datatype='string' name='[ZIP_CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[YEAR_ID]' derivation='None' name='[none:YEAR_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ZIP_CODE]' derivation='None' name='[none:ZIP_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[POVERTY_RATE]' derivation='Sum' name='[sum:POVERTY_RATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0wbuztp10yt9vq1d6mlsv1u6ttj3].[none:ZIP_CODE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wbuztp10yt9vq1d6mlsv1u6ttj3].[sum:POVERTY_RATE:qk]</rows>
        <cols>[federated.0wbuztp10yt9vq1d6mlsv1u6ttj3].[none:YEAR_ID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Poverty vs. Unemployment'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Poverty vs. Unemployment (2022)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_SOCIOECONOMIC (CAMDEN_ANALYSIS.FACT_SOCIOECONOMIC) (PUBLIC)' name='federated.0wbuztp10yt9vq1d6mlsv1u6ttj3' />
          </datasources>
          <datasource-dependencies datasource='federated.0wbuztp10yt9vq1d6mlsv1u6ttj3'>
            <column caption='Poverty Rate' datatype='real' name='[POVERTY_RATE]' role='measure' type='quantitative' />
            <column caption='Unemployment Rate' datatype='real' name='[UNEMPLOYMENT_RATE]' role='measure' type='quantitative' />
            <column caption='Year Id' datatype='integer' name='[YEAR_ID]' role='dimension' type='ordinal' />
            <column caption='Zip Code' datatype='string' name='[ZIP_CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[YEAR_ID]' derivation='None' name='[none:YEAR_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ZIP_CODE]' derivation='None' name='[none:ZIP_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[POVERTY_RATE]' derivation='Sum' name='[sum:POVERTY_RATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UNEMPLOYMENT_RATE]' derivation='Sum' name='[sum:UNEMPLOYMENT_RATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wbuztp10yt9vq1d6mlsv1u6ttj3].[none:YEAR_ID:ok]'>
            <groupfilter function='member' level='[none:YEAR_ID:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wbuztp10yt9vq1d6mlsv1u6ttj3].[none:YEAR_ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wbuztp10yt9vq1d6mlsv1u6ttj3].[none:ZIP_CODE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wbuztp10yt9vq1d6mlsv1u6ttj3].[sum:UNEMPLOYMENT_RATE:qk]</rows>
        <cols>[federated.0wbuztp10yt9vq1d6mlsv1u6ttj3].[sum:POVERTY_RATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rent Burden'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Rent Burden % by ZIP Code (2022)
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_SOCIOECONOMIC (CAMDEN_ANALYSIS.FACT_SOCIOECONOMIC) (PUBLIC)' name='federated.0wbuztp10yt9vq1d6mlsv1u6ttj3' />
          </datasources>
          <datasource-dependencies datasource='federated.0wbuztp10yt9vq1d6mlsv1u6ttj3'>
            <column caption='Rent Burden Pct' datatype='real' name='[Calculation_6765345231339524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([MEDIAN_GROSS_RENT] / ([MEDIAN_INCOME] / 12) * 100, 1)' />
            </column>
            <column caption='Median Gross Rent' datatype='integer' name='[MEDIAN_GROSS_RENT]' role='measure' type='quantitative' />
            <column caption='Median Income' datatype='integer' name='[MEDIAN_INCOME]' role='measure' type='quantitative' />
            <column caption='Year Id' datatype='integer' name='[YEAR_ID]' role='dimension' type='ordinal' />
            <column caption='Zip Code' datatype='string' name='[ZIP_CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[YEAR_ID]' derivation='None' name='[none:YEAR_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ZIP_CODE]' derivation='None' name='[none:ZIP_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6765345231339524]' derivation='Sum' name='[sum:Calculation_6765345231339524:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wbuztp10yt9vq1d6mlsv1u6ttj3].[none:YEAR_ID:ok]'>
            <groupfilter function='member' level='[none:YEAR_ID:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wbuztp10yt9vq1d6mlsv1u6ttj3].[none:ZIP_CODE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wbuztp10yt9vq1d6mlsv1u6ttj3].[sum:Calculation_6765345231339524:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wbuztp10yt9vq1d6mlsv1u6ttj3].[none:YEAR_ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wbuztp10yt9vq1d6mlsv1u6ttj3].[sum:Calculation_6765345231339524:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wbuztp10yt9vq1d6mlsv1u6ttj3].[sum:Calculation_6765345231339524:qk]</rows>
        <cols>[federated.0wbuztp10yt9vq1d6mlsv1u6ttj3].[none:ZIP_CODE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Socioeconomics'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Socioeconomic Heatmap</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_SOCIOECONOMIC (CAMDEN_ANALYSIS.FACT_SOCIOECONOMIC) (PUBLIC)' name='federated.0wbuztp10yt9vq1d6mlsv1u6ttj3' />
          </datasources>
          <datasource-dependencies datasource='federated.0wbuztp10yt9vq1d6mlsv1u6ttj3'>
            <column caption='Hs Grad Rate' datatype='real' name='[HS_GRAD_RATE]' role='measure' type='quantitative' />
            <column caption='No Vehicle Pct' datatype='real' name='[NO_VEHICLE_PCT]' role='measure' type='quantitative' />
            <column caption='Poverty Rate' datatype='real' name='[POVERTY_RATE]' role='measure' type='quantitative' />
            <column caption='Unemployment Rate' datatype='real' name='[UNEMPLOYMENT_RATE]' role='measure' type='quantitative' />
            <column caption='Uninsured Rate' datatype='real' name='[UNINSURED_RATE]' role='measure' type='quantitative' />
            <column caption='Year Id' datatype='integer' name='[YEAR_ID]' role='dimension' type='ordinal' />
            <column caption='Zip Code' datatype='string' name='[ZIP_CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[YEAR_ID]' derivation='None' name='[none:YEAR_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ZIP_CODE]' derivation='None' name='[none:ZIP_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[HS_GRAD_RATE]' derivation='Sum' name='[sum:HS_GRAD_RATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NO_VEHICLE_PCT]' derivation='Sum' name='[sum:NO_VEHICLE_PCT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[POVERTY_RATE]' derivation='Sum' name='[sum:POVERTY_RATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UNEMPLOYMENT_RATE]' derivation='Sum' name='[sum:UNEMPLOYMENT_RATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UNINSURED_RATE]' derivation='Sum' name='[sum:UNINSURED_RATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wbuztp10yt9vq1d6mlsv1u6ttj3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wbuztp10yt9vq1d6mlsv1u6ttj3].[sum:HS_GRAD_RATE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wbuztp10yt9vq1d6mlsv1u6ttj3].[sum:NO_VEHICLE_PCT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wbuztp10yt9vq1d6mlsv1u6ttj3].[sum:POVERTY_RATE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wbuztp10yt9vq1d6mlsv1u6ttj3].[sum:UNEMPLOYMENT_RATE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wbuztp10yt9vq1d6mlsv1u6ttj3].[sum:UNINSURED_RATE:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wbuztp10yt9vq1d6mlsv1u6ttj3].[none:YEAR_ID:ok]'>
            <groupfilter function='member' level='[none:YEAR_ID:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0wbuztp10yt9vq1d6mlsv1u6ttj3].[none:ZIP_CODE:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;8104&quot;</bucket>
              <bucket>&quot;8105&quot;</bucket>
              <bucket>&quot;8103&quot;</bucket>
              <bucket>&quot;8102&quot;</bucket>
              <bucket>&quot;8106&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0wbuztp10yt9vq1d6mlsv1u6ttj3].[:Measure Names]</column>
            <column>[federated.0wbuztp10yt9vq1d6mlsv1u6ttj3].[none:YEAR_ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0wbuztp10yt9vq1d6mlsv1u6ttj3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wbuztp10yt9vq1d6mlsv1u6ttj3].[none:ZIP_CODE:nk]</rows>
        <cols>[federated.0wbuztp10yt9vq1d6mlsv1u6ttj3].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Camden Socioeconomic Analytics'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='77987' id='21' param='horz' type-v2='layout-flow' w='99064' x='468' y='21128'>
            <zone h='77987' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='21128'>
              <zone h='77987' id='5' type-v2='layout-basic' w='99064' x='468' y='21128'>
                <zone h='21342' id='3' name='Income by ZIP' w='33001' x='468' y='46845'>
                </zone>
                <zone h='26135' id='9' name='Hardship Index' w='33044' x='66488' y='46845'>
                </zone>
                <zone h='25717' id='11' name='Poverty Trend' w='33001' x='468' y='21128'>
                </zone>
                <zone h='25717' id='13' name='Rent Burden' w='33044' x='66488' y='21128'>
                </zone>
                <zone h='30928' id='15' name='Demographics' w='33001' x='468' y='68187'>
                </zone>
                <zone h='77987' id='17' name='Hardship ZIP Map' w='33019' x='33469' y='21128'>
                </zone>
                <zone h='26135' id='18' name='Poverty vs. Unemployment' w='33044' x='66488' y='72980'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='20243' id='19' name='Socioeconomics' w='99064' x='468' y='885'>
          </zone>
        </zone>
        <zone h='8407' id='8' name='Income by ZIP' pane-specification-id='0' param='[federated.0wbuztp10yt9vq1d6mlsv1u6ttj3].[sum:MEDIAN_INCOME:qk]' type-v2='color' w='8192' x='25161' y='47124' />
        <zone h='8628' id='16' name='Demographics' pane-specification-id='3' param='[federated.0wbuztp10yt9vq1d6mlsv1u6ttj3].[:Measure Names]' type-v2='color' w='9889' x='25395' y='68031' />
        <zone h='8407' id='14' name='Rent Burden' pane-specification-id='0' param='[federated.0wbuztp10yt9vq1d6mlsv1u6ttj3].[sum:Calculation_6765345231339524:qk]' type-v2='color' w='8192' x='91106' y='21128' />
        <zone h='13496' id='12' name='Poverty Trend' pane-specification-id='0' param='[federated.0wbuztp10yt9vq1d6mlsv1u6ttj3].[none:ZIP_CODE:nk]' type-v2='color' w='5149' x='28672' y='21128' />
        <zone h='8407' id='10' name='Hardship Index' pane-specification-id='0' param='[federated.0wbuztp10yt9vq1d6mlsv1u6ttj3].[sum:Calculation_6765345229025280:qk]' type-v2='color' w='7080' x='92686' y='47898' />
        <zone h='8407' id='22' name='Socioeconomics' pane-specification-id='0' param='[federated.0wbuztp10yt9vq1d6mlsv1u6ttj3].[Multiple Values]' type-v2='color' w='8192' x='91164' y='664' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
